# APITesing_RMG

./: .project  pom.xml
src/main/java/com/GenericUtility/: APIBaseClass.java  APIEndPoints.java  BaseClass.java  IPathConstant.java  RestAssuredLibrary.java
src/main/java/pojoClasses/: RMGYantra.java
src/test/java/apiTesting/: CreateInUIValidateInAPI.java  CreateProjectAndVarify.java  CreateProjectAndVarify2.java  check.java
src/test/resources/: RMGYantra.properties  TestSepecificdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTesting.CreateInUIValidateInAPI.xml  TEST-apiTesting.CreateProjectAndVarify.xml  TEST-com.GenericUtility.BaseClass.xml  TEST-practice.Asserts_Practice1.xml  TEST-practice.SpaceJetbook.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
